{
  "name": "@artefacts/core",
  "version": "0.0.1",
  "dependencies": {
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  },
  "exports": {
    ".": "./dist/index.js",
    "./state": "./dist/src/state/state.js"
  },
  "main": "index",
  "scripts": {
    "build": "tsc",
    "force": "tsc --build --force",
    "watch": "tsc --watch"
  },
  "type": "module",
  "types": "index"
}
