{
  "name": "@artefacts/shifting-canvas",
  "description": "",
  "version": "0.0.1",
  "author": "Predrag Vujic",
  "dependencies": {
    "@artefacts/components": "0.0.1"
  },
  "main": "index",
  "scripts": {
    "build": "vite build"
  },
  "types": "index"
}
